REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBz7HJg-cqfQzwVy1IyP99hh_6Cogif77c
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDlfejGWTvKN8JdfAn1WC66M2m_T7lMJFo
REACT_APP_GITHUB_DATA_URL=https://api.github.com/repos/royledford/gp-eats/contents
